# USER_SERVICE_HOST=185.128.119.222
USER_SERVICE_PORT=8080

# TEST_SERVICE_HOST=185.128.119.222
TEST_SERVICE_PORT=8081

# USER_SERVICE_HOST=185.128.119.222
SUBJECT_SERVICE_PORT=8082

JWT_SECRET_KEY=jwt-mega-super-secret-key-892458x%$32

SERVICE_API_SECRET=symmetric_service_api_secret_word

USER_SERVICE_SECRET=symmetric_user_service_secret_word
TEST_SERVICE_SECRET=symmetric_test_service_secret_word
SUBJECT_SERVICE_SECRET=symmetric_subject_service_secret_word

